src/Zenith.Client.Shared/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:SharedStyles="clr-namespace:Zenith.Client.Shared.Styles"
                    xmlns:SharedHelpers="clr-namespace:Zenith.Client.Shared.ControlHelpers">

    <Style TargetType="Button" x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Chrome" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Cursor="{TemplateBinding Cursor}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Chrome" Property="BorderBrush" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Chrome" Property="Background" 
                                    Value="{Binding (SharedStyles:StyleProperties.PressedBackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="FlatToggleButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="Chrome" Property="Background" Value="{Binding SharedStyles:StyleProperties.BackgroundBrush}" />-->
                            <Setter TargetName="Chrome" Property="Background" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Chrome" Property="BorderBrush" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Chrome" Property="Background" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="MoreLessButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Path Height="Auto"
                                HorizontalAlignment="Center"
                                Margin="10,5,0,0"
                                Name="Arrow"
                                VerticalAlignment="Center"
                                Width="Auto"
                                RenderTransformOrigin="1,1"
                                Stroke="Black"
                                StrokeThickness="2"
                                Data="M 1,1.5 L 4.5,5 L 8,1.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Name="Caption" 
                                       Text="More..." 
                                       FontWeight="Normal" 
                                       FontSize="12" 
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Chrome" Property="Background" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="Chrome" Property="BorderBrush" 
                                    Value="{Binding (SharedStyles:StyleProperties.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="Caption" Property="Text" Value="Less" />
                            <Setter Property="LayoutTransform" TargetName="Arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-180"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>