src/Zenith.Client.Shared/Styles/Tooltips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border>
                        <Border.CacheMode>
                            <BitmapCache SnapsToDevicePixels="True" />
                        </Border.CacheMode>

                        <Border.Effect>
                            <DropShadowEffect Color="#FFBBBBBB" ShadowDepth="0" RenderingBias="Performance" Opacity="0.5" />
                        </Border.Effect>

                        <Grid x:Name="PART_TemplateRoot" 
                              Margin="5" 
                              Background="White" 
                              Width="Auto" 
                              Height="Auto">
                            <Border BorderBrush="#FF0072C6" BorderThickness="1" />
                            <ContentPresenter x:Name="PART_Content" 
                                              Content="{TemplateBinding Content}"
                                              Margin="10"/>
                            
                            <Path x:Name="PART_RightArrow" Data="M 9 0 0 9 9 18" Fill="White" Stroke="#FF0072C6"
                                    StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Visibility="Collapsed" Margin="-8,0,0,0"/>
                            <Path x:Name="PART_BottomArrow" Data="M 0 9 9 0 18 9" Fill="White" Stroke="#FF0072C6"
                                    StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                    Visibility="Collapsed" Margin="0,-8,0,0"/>
                            <Path x:Name="PART_LeftArrow" Data="M 0 0 9 9 0 18" Fill="White" Stroke="#FF0072C6"
                                    StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Visibility="Collapsed" Margin="0,0,-9,0"/>
                            <Path x:Name="PART_TopArrow" Data="M 0 0 9 9 18 0" Fill="White" Stroke="#FF0072C6"
                                    StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                    Visibility="Collapsed" Margin="0,0,0,-9"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Left">
                            <Setter Property="Visibility" TargetName="PART_LeftArrow" Value="Visible" />
                            <Setter Property="Margin" TargetName="PART_TemplateRoot" Value="15,5,10,5" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Top">
                            <Setter Property="Visibility" TargetName="PART_TopArrow" Value="Visible" />
                            <Setter Property="Margin" TargetName="PART_TemplateRoot" Value="5,15,5,10" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter Property="Visibility" TargetName="PART_RightArrow" Value="Visible" />
                            <Setter Property="Margin" TargetName="PART_TemplateRoot" Value="10,5,15,5" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter Property="Visibility" TargetName="PART_BottomArrow" Value="Visible" />
                            <Setter Property="Margin" TargetName="PART_TemplateRoot" Value="5,10,5,15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>